\contentsline {section}{\numberline {1}Getting Started}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}About the software}{2}{subsection.1.1}
\contentsline {section}{\numberline {2}Hardware Setup}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Equipment Used}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Connecting the XP3000}{2}{subsection.2.2}
\contentsline {section}{\numberline {3}Software Setup}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Getting the Software}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}User Interface}{4}{subsection.3.2}
\contentsline {section}{\numberline {4}Contact Information}{5}{section.4}
\contentsline {section}{\numberline {5}Appendix A: Software license}{5}{section.5}
\contentsline {section}{\numberline {6}Appendix B: Pump Commands}{5}{section.6}
\contentsline {subsection}{\numberline {6.1}\unhbox \voidb@x \hbox {pump.send\_Command(self, command, bits\_on\_return = 0)}}{5}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}\unhbox \voidb@x \hbox {pump.connect\_new(self, port\_name)}}{6}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}\unhbox \voidb@x \hbox {pump.initialize\_pump(self, output = `right')}}{6}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}\unhbox \voidb@x \hbox {pump.valve\_command(self, position)}}{6}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}\unhbox \voidb@x \hbox {pump.property\_set(self, a\_property, value)}}{7}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}pump.volume\_command(self, direction = `P', vol = `0' [in microlt],special=None)}{7}{subsection.6.6}
\contentsline {subsection}{\numberline {6.7}\unhbox \voidb@x \hbox {pump.ser.write(string\_to\_pump)}}{7}{subsection.6.7}
