\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Getting Started}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}About the software}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hardware Setup}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Equipment Used}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Connecting the XP3000}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RS-485 - Typical configuration\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:RS-485}{{1}{3}{RS-485 - Typical configuration\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Software Setup}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Getting the Software}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}User Interface}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Contact Information}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix A: Software license}{5}{section.5}}
\newlabel{sec:license}{{5}{5}{Appendix A: Software license}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix B: Pump Commands}{5}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\unhbox \voidb@x \hbox {pump.send\_Command(self, command, bits\_on\_return = 0)}}{5}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\unhbox \voidb@x \hbox {pump.connect\_new(self, port\_name)}}{6}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}\unhbox \voidb@x \hbox {pump.initialize\_pump(self, output = `right')}}{6}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}\unhbox \voidb@x \hbox {pump.valve\_command(self, position)}}{6}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}\unhbox \voidb@x \hbox {pump.property\_set(self, a\_property, value)}}{7}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}pump.volume\_command(self, direction = `P', vol = `0' [in microlt],special=None)}{7}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}\unhbox \voidb@x \hbox {pump.ser.write(string\_to\_pump)}}{7}{subsection.6.7}}
