\select@language {english}
\contentsline {chapter}{\numberline {1}Contents:}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Getting Started}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Hardware Configuration}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Equipment used}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Connecting the XP3000}{4}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Software Configuration}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Windows Installation}{4}{subsection.1.3.1}
\contentsline {subsubsection}{Running the executable}{5}{subsubsection*.3}
\contentsline {subsubsection}{Running from source}{5}{subsubsection*.4}
\contentsline {subsection}{\numberline {1.3.2}Linux/Mac Installation}{5}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Using the software}{6}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Pump Commands}{8}{section.1.4}
\contentsline {section}{\numberline {1.5}License}{10}{section.1.5}
\contentsline {section}{\numberline {1.6}About}{10}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Tools Used}{10}{subsection.1.6.1}
\contentsline {section}{\numberline {1.7}Contact Information}{11}{section.1.7}
\contentsline {chapter}{\numberline {2}Indices and tables}{13}{chapter.2}
