\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contents:}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:guide-to-pump3000}{{1}{3}{Contents:}{chapter.1}{}}
\newlabel{index:contents}{{1}{3}{Contents:}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Getting Started}{3}{section.1.1}}
\newlabel{getting-started:getting-started}{{1.1}{3}{Getting Started}{section.1.1}{}}
\newlabel{getting-started::doc}{{1.1}{3}{Getting Started}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Downloading the software}}{3}{figure.1.1}}
\newlabel{getting-started:downloading}{{1.1}{3}{Downloading the software}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hardware Configuration}{3}{section.1.2}}
\newlabel{hardware:hardware-configuration}{{1.2}{3}{Hardware Configuration}{section.1.2}{}}
\newlabel{hardware::doc}{{1.2}{3}{Hardware Configuration}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Equipment used}{3}{subsection.1.2.1}}
\newlabel{hardware:equipment-used}{{1.2.1}{3}{Equipment used}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Connecting the XP3000}{4}{subsection.1.2.2}}
\newlabel{hardware:connecting-the-xp3000}{{1.2.2}{4}{Connecting the XP3000}{subsection.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Suggested Hardware Communication to the pump}}{4}{figure.1.2}}
\newlabel{hardware:hardware-conf}{{1.2}{4}{Suggested Hardware Communication to the pump}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Adapters setup}}{4}{figure.1.3}}
\newlabel{hardware:adapters}{{1.3}{4}{Adapters setup}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Software Configuration}{4}{section.1.3}}
\newlabel{installation:software-configuration}{{1.3}{4}{Software Configuration}{section.1.3}{}}
\newlabel{installation::doc}{{1.3}{4}{Software Configuration}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Windows Installation}{4}{subsection.1.3.1}}
\newlabel{installation:running-it}{{1.3.1}{4}{Windows Installation}{subsection.1.3.1}{}}
\newlabel{installation:windows-installation}{{1.3.1}{4}{Windows Installation}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Running the executable}{5}{subsubsection*.3}}
\newlabel{installation:running-the-executable}{{1.3.1}{5}{Running the executable}{subsubsection*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Finding the .exe file}}{5}{figure.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Running from source}{5}{subsubsection*.4}}
\newlabel{installation:running-from-source}{{1.3.1}{5}{Running from source}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Linux/Mac Installation}{5}{subsection.1.3.2}}
\newlabel{installation:linux-mac-installation}{{1.3.2}{5}{Linux/Mac Installation}{subsection.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Running from source on MacOS}}{6}{figure.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Using the software}{6}{subsection.1.3.3}}
\newlabel{installation:using-the-software}{{1.3.3}{6}{Using the software}{subsection.1.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces `Manage' tab}}{6}{figure.1.6}}
\newlabel{installation:finding-manage}{{1.6}{6}{`Manage' tab}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Configuring COM ports}}{6}{figure.1.7}}
\newlabel{installation:finding-com-ports}{{1.7}{6}{Configuring COM ports}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Configuring correct port for pump}}{7}{figure.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Main window}}{7}{figure.1.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces The Editor's Tab}}{7}{figure.1.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces History window}}{8}{figure.1.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Reports window}}{8}{figure.1.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Pump Commands}{8}{section.1.4}}
\newlabel{pump-commands:pump-commands}{{1.4}{8}{Pump Commands}{section.1.4}{}}
\newlabel{pump-commands::doc}{{1.4}{8}{Pump Commands}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}License}{10}{section.1.5}}
\newlabel{license::doc}{{1.5}{10}{License}{section.1.5}{}}
\newlabel{license:license}{{1.5}{10}{License}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}About}{10}{section.1.6}}
\newlabel{about:about}{{1.6}{10}{About}{section.1.6}{}}
\newlabel{about::doc}{{1.6}{10}{About}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Tools Used}{10}{subsection.1.6.1}}
\newlabel{about:tools-used}{{1.6.1}{10}{Tools Used}{subsection.1.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Contact Information}{11}{section.1.7}}
\newlabel{contact-info::doc}{{1.7}{11}{Contact Information}{section.1.7}{}}
\newlabel{contact-info:contact-information}{{1.7}{11}{Contact Information}{section.1.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{2}{13}{Indices and tables}{chapter.2}{}}
