\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contents:}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:guide-to-pump3000}{{1}{3}{Contents:}{chapter.1}{}}
\newlabel{index:contents}{{1}{3}{Contents:}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Getting Started}{3}{section.1.1}}
\newlabel{getting-started:getting-started}{{1.1}{3}{Getting Started}{section.1.1}{}}
\newlabel{getting-started::doc}{{1.1}{3}{Getting Started}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hardware Configuration}{3}{section.1.2}}
\newlabel{hardware:hardware-configuration}{{1.2}{3}{Hardware Configuration}{section.1.2}{}}
\newlabel{hardware::doc}{{1.2}{3}{Hardware Configuration}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Equipment used}{3}{subsection.1.2.1}}
\newlabel{hardware:equipment-used}{{1.2.1}{3}{Equipment used}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Connecting the XP3000}{4}{subsection.1.2.2}}
\newlabel{hardware:connecting-the-xp3000}{{1.2.2}{4}{Connecting the XP3000}{subsection.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Suggested Hardware Communication to the pump}}{4}{figure.1.1}}
\newlabel{hardware:hardware-conf}{{1.1}{4}{Suggested Hardware Communication to the pump}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Software Configuration}{5}{section.1.3}}
\newlabel{installation:software-configuration}{{1.3}{5}{Software Configuration}{section.1.3}{}}
\newlabel{installation::doc}{{1.3}{5}{Software Configuration}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Running the .exe}{5}{subsection.1.3.1}}
\newlabel{installation:running-the-exe}{{1.3.1}{5}{Running the .exe}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Running from source}{5}{subsection.1.3.2}}
\newlabel{installation:running-from-source}{{1.3.2}{5}{Running from source}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Using the software}{5}{subsection.1.3.3}}
\newlabel{installation:using-the-software}{{1.3.3}{5}{Using the software}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Pump Commands}{7}{section.1.4}}
\newlabel{pump-commands:pump-commands}{{1.4}{7}{Pump Commands}{section.1.4}{}}
\newlabel{pump-commands::doc}{{1.4}{7}{Pump Commands}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Code Walkthrough}{9}{section.1.5}}
\newlabel{code-walkthrough:code-walkthrough}{{1.5}{9}{Code Walkthrough}{section.1.5}{}}
\newlabel{code-walkthrough::doc}{{1.5}{9}{Code Walkthrough}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Full Python Code}{9}{subsection.1.5.1}}
\newlabel{code-walkthrough:full-python-code}{{1.5.1}{9}{Full Python Code}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Script \#1: pump\_model.py}{9}{subsubsection*.3}}
\newlabel{code-walkthrough:script-1-pump-model-py}{{1.5.1}{9}{Script \#1: pump\_model.py}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Script \#2: Pump3000.py}{16}{subsubsection*.4}}
\newlabel{code-walkthrough:script-2-pump3000-py}{{1.5.1}{16}{Script \#2: Pump3000.py}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Script \#3: classes\_used.py}{25}{subsubsection*.5}}
\newlabel{code-walkthrough:script-3-classes-used-py}{{1.5.1}{25}{Script \#3: classes\_used.py}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}License}{30}{section.1.6}}
\newlabel{license::doc}{{1.6}{30}{License}{section.1.6}{}}
\newlabel{license:license}{{1.6}{30}{License}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}About}{30}{section.1.7}}
\newlabel{about:about}{{1.7}{30}{About}{section.1.7}{}}
\newlabel{about::doc}{{1.7}{30}{About}{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Tools Used}{31}{subsection.1.7.1}}
\newlabel{about:tools-used}{{1.7.1}{31}{Tools Used}{subsection.1.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Contact Information}{31}{section.1.8}}
\newlabel{contact-info::doc}{{1.8}{31}{Contact Information}{section.1.8}{}}
\newlabel{contact-info:contact-information}{{1.8}{31}{Contact Information}{section.1.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{33}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{2}{33}{Indices and tables}{chapter.2}{}}
