.. Cavro XP3000 GUI documentation master file, created by
   sphinx-quickstart on Fri Jul 11 01:09:52 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Documentation for **Cavro XP3000 GUI**
============================================

Contents:

.. toctree::
   :maxdepth: 2



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


Graphical User Interface for XP3000 Digital Pump Series
=========================================================

This is the manual for configuring and using the Graphical User interface (GUI) for 
the Cavro XP3000 Digital modular pump series.

