<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Getting Started &mdash; Cavro XP3000 GUI 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="top" title="Cavro XP3000 GUI 1.0 documentation" href="index.html" />
    <link rel="next" title="Hardware Configuration" href="hardware.html" />
    <link rel="prev" title="Guide to Pump3000" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="hardware.html" title="Hardware Configuration"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Guide to Pump3000"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Cavro XP3000 GUI 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h1>
<p>There are 2 ways of running the XP3000 GUI:</p>
<ul class="simple">
<li>Running the <em>Pump3000.exe</em> [Windows only]</li>
<li>Running <em>from source</em> [Python required]</li>
</ul>
<p>Either way the user must first download the necessary files for the software,
located at <a class="reference external" href="http://www.github.com/bergercookie/Pump3000">http://www.github.com/bergercookie/Pump3000</a>. This can be
done either by downloading the project locally from the github page or by cloning the project</p>
<p>The user can <strong>download the software</strong> by visiting the github page:
<a class="reference external" href="http://www.github.com/bergercookie/Pump3000">http://www.github.com/bergercookie/Pump3000</a> and then pressing
the <em>Download Zip</em> button</p>
<div class="figure align-center" id="downloading">
<a class="reference internal image-reference" href="_images/downloading.png"><img alt="_images/downloading.png" src="_images/downloading.png" style="height: 700.0px;" /></a>
<p class="caption">Downloading the software</p>
</div>
<p>Alternatively the user can <strong>clone</strong> the project. In order to do that he must first make sure that git is installed
on the platform. If it isn&#8217;t then installing it requires issuing:</p>
<div class="highlight-python"><div class="highlight"><pre>sudo apt-get install git &quot;for Linux users - command-line
sudo port install git &quot;MacOS users - command-line
</pre></div>
</div>
<p>Then in order to clone the project the user can run the git clone command:</p>
<div class="highlight-python"><div class="highlight"><pre>git clone http://wwww.github.com/bergercookie/Cavro-Pump-XP3000-GUI.git
</pre></div>
</div>
<p>For windows users, the desktop version of Github is suggested:
<a class="reference external" href="https://help.github.com/articles/set-up-git#platform-windows">https://help.github.com/articles/set-up-git#platform-windows</a></p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Guide to Pump3000</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="hardware.html"
                        title="next chapter">Hardware Configuration</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/getting-started.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="hardware.html" title="Hardware Configuration"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Guide to Pump3000"
             >previous</a> |</li>
        <li><a href="index.html">Cavro XP3000 GUI 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Nikos Koukis.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>