
Code Walkthrough
============================

This purpose of this section is to give you the basic information about the GUI 
implementation with the use of Python and PySide. 
For those who aren't familiar coding in Python or haven't heard of GUI development using PySide 
and Qt may find the links below useful:

-Official Python website: https://www.python.org/

-PySide: Python Bindings for Qt: http://qt-project.org/wiki/pyside



Full Python Code
*********************************************************

Script #1: pump_model.py
--------------------------

.. literalinclude:: ../python_code/pump_model.py

Script #2: Pump3000.py
--------------------------------

.. literalinclude:: ../python_code/Pump3000.py

Script #3: classes_used.py
---------------------------

.. literalinclude:: ../python_code/classes_used.py

.. .. automodule:: pump_model
..    :members:
